<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue</title>
		<link rel="stylesheet" type="text/css" href="../AmazeUI/css/amazeui.min.css" />
		<style type="text/css">
			div,
			ul,
			li,
			p,
			input,
			button {
				display: block;
				color: #999;
				width: 100%;
				margin-bottom: 1rem;
			}

			.fade-enter-active,
			.fade-leave-active {
				transition: opacity .5s;
			}

			.fade-enter,
			.fade-leave-to

			/* .fade-leave-active below version 2.1.8 */
				{
				opacity: 0;
			}

			/* 可以设置不同的进入和离开动画 */
			/* 设置持续时间和动画函数 */
			.slide-fade-enter-active {
				transition: all .3s ease;
			}

			.slide-fade-leave-active {
				transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
			}

			.slide-fade-enter,
			.slide-fade-leave-to
			/* .slide-fade-leave-active for below version 2.1.8 */
				{
				transform: translateX(20px);
				opacity: 0;
			}
		</style>
	</head>
	<body>

		<div class="am-container" id="app">




			<button class="am-btn am-btn-warning" type="button" v-on:click="show = !show">toogle</button>
			<transition name="slide-fade">
				<p class="am-alert am-alert-danger" v-if="show">hello</p>
			</transition>

		</div>
	</body>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data: {
				show: true
			},
			computed: {


			}
		})
	</script>
</html>
